{
  "name": "workright-hris",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@8.15.5",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@workright/api": "workspace:*"
  },
  "scripts": {
    "postinstall": "node scripts/bootstrap-env.mjs",
    "bootstrap:env": "node scripts/bootstrap-env.mjs",
    "dev": "./scripts/run-all.sh",
    "lint": "pnpm -r --workspace-concurrency=1 --if-present lint",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "format": "prettier --write .",
    "typecheck": "pnpm -r typecheck"
  },
  "pnpm": {
    "overrides": {
      "prisma": "6.18.0",
      "@prisma/client": "6.18.0"
    }
  },
  "devDependencies": {
    "@types/node": "20.14.11",
    "esbuild": "^0.25.12",
    "picocolors": "1.1.1",
    "prettier": "^3.1.1",
    "tsup": "8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.0",
    "vitest": "^1.5.0"
  }
}
