{
  "name": "@workright/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "lint": "eslint 'src/**/*.ts'",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.7",
    "@nestjs/config": "^3.2.2",
    "@nestjs/core": "^10.3.7",
    "@nestjs/platform-express": "^10.3.7",
    "@nestjs/swagger": "^7.4.2",
    "@workright/config": "workspace:*",
    "@prisma/client": "^5.12.1",
    "@trpc/server": "^10.45.1",
    "argon2": "^0.32.2",
    "date-fns": "^3.6.0",
    "bullmq": "^4.12.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "helmet": "^7.1.0",
    "nestjs-cls": "^4.1.0",
    "nestjs-pino": "^4.0.0",
    "pino": "^8.19.0",
    "pino-pretty": "^10.3.0",
    "prisma": "^5.12.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.1.1",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-unused-imports": "^3.1.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5"
  }
}
