{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "CommonJS",
    "types": ["node", "vitest"],
    "incremental": true,
    "composite": true
  },
  "include": ["src", "test", "prisma"],
  "exclude": ["node_modules", "dist"]
}
